VITE_FIREBASE_API_KEY=AIzaSyDz6KIKfAZlGQTn4qKFDqkFCzyff7EI5yo
VITE_FIREBASE_AUTH_DOMAIN=lexilog9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lexilog9
VITE_FIREBASE_STORAGE_BUCKET=lexilog9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088732988544
VITE_FIREBASE_APP_ID=1:1088732988544:web:2371626c67d9c3d8bc5265
VITE_FIREBASE_MEASUREMENT_ID=G-58FBZPCDG5
